{% extends 'layout.html' %}

{%  block title %}
    <title> Filtre des hotels  </title>
{% endblock %}
{% block body %}
    <h3>Filtre des hotels</h3>


    <form class="card flex-row text-white bg-warning mb-3 container"
          method="post" action="/hotel/filtre">
    <fieldset>
    <div class="col">
        <label for="">Hotels dont le nom est composé par : </label><br>
        <input id="filter_word" class="form-control" type="text" name="filter_word" placeholder="Recherche"
        value="{% if session['filter_word'] is defined%} {{ session['filter_word'] }} {% endif %}">
    </div>

        {% if stations is defined %}
        <div class="col">
            {%  for station in stations %}
            <input type="checkbox" id="" name="filter_items" value="{{ station.id }}"
                {% set id_item = station.id | string %}
                {% if session['filter_items'] %}
                    {{ ' checked ' if (id_item in session['filter_items']) else '' }}
                    {% endif %}
            >
                <label >{{ station.nomStation }}</label><br>

            {% endfor %}
        </div>
        {% endif %}

        <div class="col">
            <label for="min">Prix minium : </label>
            <input type="text" id="filter_value_min" size="3" name="filter_value_min"
            value="{% if session['filter_value_min'] %}{{ session['filter_value_min'] }}{% endif %}">
            <br>
            <label for="MAX">Prix maximum : </label>
            <input type="text" id="filter_value_max" size="3" name="filter_value_max"
            value="{% if session['filter_value_max'] %}{{ session['filter_value_max'] }}{% endif %}"><br>
        </div>



            <span> 
                <input type="range">
                <input type="range">
            
            </span>
            <input type="submit" value="Valider" name="Valider" >


        </fieldset>
    </form>




<div class="container-flex grille-card flex-row" style="">
    {% if hotels | length >= 1 %}
    {% for hotel in hotels %}

    <div class="card mb-2" style="width: 25rem;">

                  {%  if hotel.image is not none %}
                      <img style="width: auto"  class="card-img " style="width:40px;height:40px"  src="{{ url_for('static', filename = 'images/' + hotel['image']) }}"  alt="image  de {{ hotel.nomStation }}" >
                  {% else %}
                      <img    class="card-img img-fluid" style="width:40px;height:40px"   src="{{ url_for('static', filename='images/no_photo.jpeg')}}"  alt="no image" >
                  {% endif %}

        <div class="card-body">

            <h5 class="card-title">{{ hotel.nomHotel }}</h5>
            <p class="card-text">nombre de chambre : {{ hotel.nombreChambre }}</p>
            <p class="card-text">prix de base d'une chambre : {{ hotel.prixBaseChambre }} €</p>
            <p class="card-text">Date de création : {{ hotel.dateCreation }}</p>
            <p class="card-text">
                {% for station in stations %}
                    {% if hotel.station_id == station.id %} Station :  {{ station.nomStation }} {% endif %}
                {% endfor %}



            </p>

        </div>


</div>


    {% endfor %}
{% else %}
        <h2>Il n'y a aucun hotel corespondant au filtre</h2>

    {% endif %}


</div>
{% endblock %}